<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:background="?attr/layoutcolor"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/load"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="275dp"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/view_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_width="25dp"
                android:contentDescription="@string/contentdescription"
                android:id="@+id/eye"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/views"
                android:layout_centerVertical="true"
                android:fontFamily="@font/med"
                tools:ignore="SpUsage"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/eye"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/exomedia_controls_play_pause_btn"
            android:layout_width="35dp"
            android:contentDescription="@string/contentdescription"
            android:layout_height="35dp"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/videoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4874DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/bold"
                android:layout_marginTop="10dp"
                android:text="Ime"
                android:textColor="@color/white"
                android:textSize="19dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/detalji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginLeft="255dp"
                android:textAlignment="center"
                android:text="Detalji, komentari" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/med"
                android:visibility="invisible"
                android:text="Text"
                android:textColor="#636262"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />
        </RelativeLayout>

        <ImageView
            android:layout_width="28dp"
            android:id="@+id/more"
            android:layout_height="28dp"
            android:contentDescription="@string/contentdescription"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_more_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv:"
            android:layout_marginStart="15px"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="16dp"
            android:autoLink="all"
            android:fontFamily="@font/bold"
            android:linksClickable="true"
            android:text=""
            android:textColor="#030304"
            android:textColorLink="#00BCD4"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis:"
            android:layout_marginStart="15px"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bold"
            android:text=""
            android:autoLink="all"
            android:linksClickable="true"
            android:textColorLink="#00BCD4"
            android:textColor="#030304"
            android:textSize="16dp"
            tools:ignore="SpUsage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewlt">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/share_text"
            app:layout_constraintStart_toStartOf="@+id/share_img"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/meme_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vine_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/vine_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/vine_img"
                    android:fontFamily="@font/bold"
                    android:text="Share"
                    android:textColor="?attr/textcolor"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/commentNo"
            app:layout_constraintStart_toStartOf="@+id/commentNo"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/like_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>

        <TextView
            android:id="@+id/commentNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Kometar"
            android:textColor="?attr/textcolor"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/comment_img"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_comment"
            android:layout_marginTop="5dp"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toEndOf="@+id/like_img"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Podijeli"
            android:textColor="?attr/textcolor"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/share_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_share"
            android:layout_marginTop="5dp"
            android:layout_marginStart="70dp"
            app:layout_constraintStart_toEndOf="@+id/commentNo"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/likeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text=""
            android:textColor="?attr/textcolor"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="HardcodedText,SpUsage"
            app:layout_constraintStart_toEndOf="@+id/like_img"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
    android:id="@+id/ad"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.ads.nativetemplates.TemplateView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_template"
        app:gnt_template_type="@layout/gnt_small_template_view" />
</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>